@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

:root {
  --blue: #287bff;
  --white: #fff;
  --grey: #f5f5f5;
  --black1: #222;
  --black2: #999;
}
body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}
.navigator {
  position: fixed;
  width: 200px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.navigator.active {
  width: 80px;
}
.navigator ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.navigator ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
.navigator ul li:hover {
  background: var(--white);
}
/* .navigator ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
} */
.navigator ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigator ul li:hover a {
  color: var(--blue);
}
.navigator ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 70px;
  text-align: center;
  font-size: 1.75em;
}

.navigator ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* Right corner curve */
.navigator ul li:hover a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigator ul li:hover a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* main component */
.main {
  position: absolute;
  width: calc(100% - 200px);
  left: 200px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}
.topBar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5em;
  cursor: pointer;
}
.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}
.search input {
  width: 100%;
  transition: ease-in-out, width 0.35s ease-in-out;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  /* padding-left: 35px; */
  font-size: 18px;
  outline: none;
  float: right;
  border: 1px solid var(--black2);
}
.search input:focus {
  width: 150%;
}
.search ion-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.2em;
}

/* card */
.cardBox {
  position: relative;
  width: 100%;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 15px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.cardBox .card .cardTxt {
  color: var(--black2);
  font-size: 0.9em;
}
.cardBox .card .number {
  position: relative;
  font-weight: 500;
  font-size: 1.5em;
  color: var(--blue);
}
.cardBox .card .iconBox {
  font-size: 2.5em;
  color: var(--black2);
  line-height: 1em;
}
.cardBox .card .iconBox ion-icon {
  vertical-align: middle;
}
.cardBox .card:hover,
.cardBox .card.active {
  background: var(--blue);
}
.cardBox .card:hover .number,
.cardBox .card:hover .cardTxt,
.cardBox .card:hover .iconBox,
.cardBox .card.active .number,
.cardBox .card.active .cardTxt,
.cardBox .card.active .iconBox {
  color: var(--white);
}

/* details - both tables*/
.details {
  position: relative;
  width: 100%;
  padding: 10px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  margin-top: 5px;
}
.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td {
  font-weight: 600;
}
.details table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}

.details .responseData {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}
.btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

/* only for the responseData table */
.responseData table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.responseData table tbody tr:hover {
  cursor: pointer;
}
.responseData table tr:last-child {
  border-bottom: none;
}
.responseData table tr td {
  padding: 10px;
}
.responseData table tr td:last-child {
  visibility: collapse;
  display: none;
}
.responseData table tr td:nth-child(3) {
  text-align: end;
}
.responseData table tr td:nth-child(2) {
  text-align: start;
}
.responseData table tr td:nth-child(4) {
  text-align: end;
}
.status {
  padding: 2px 4px;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  white-space: nowrap;
}
.high {
  background: #8de02c;
}
.medium {
  background: #1795ce;
}
/* .medium {
  background: #f9ca3f;
} */
.low {
  background: #f00;
}

/* detail - ranking*/
.rankingDesc {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
/* .rankingDesc .imgBox {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}
.rankingDesc .imgBox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
} */
.rankingDesc table ion-icon {
  font-size: 1.2em;
  color: var(--black2);
}
.rankingDesc table tr td {
  padding: 12px 10px;
}
.rankingDesc table tr td:last-child {
  text-align: end;
}
.rankingDesc table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2em;
}
.rankingDesc table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}
.rankingDesc table tr:hover td h4 span {
  color: var(--white);
}

/* responsive */
@media (max-width: 991px) {
  .navigator {
    left: -200px;
  }
  .navigator.active {
    left: 0;
    width: 200px;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .search {
    width: 250px;
  }
}

@media (max-width: 621px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .details {
    grid-template-columns: 1fr;
  }
  .details .responseData {
    overflow-x: auto;
  }
  .search {
    width: 150px;
  }
}
