@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

:root {
  --blue: #287bff;
  --grey: #f5f5f5;
  --black1: #222;
  --black2: #999;
}
body {
  min-height: 100vh;
  overflow-x: hidden;
}

/* top bar */
.topBar{
  width: 100%;
  background: var(--blue);
  display: flex;
}

.topBar a {
  text-decoration: none;
  color: white;
  display: inline-flex;
  padding: 0 5px;
}
.topBar a .icon{
  position: relative;
  display: block;
  line-height: 55px;
  text-align: center;
  font-size: 1em;
}

.topBar a .title{
  position: relative;
  display: block;
  padding: 0px 5px;
  line-height: 50px;
  text-align: start;
  white-space: nowrap;
}

.topBar > div {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}
/* navigator */
.navigator ul {
  list-style: none;
  overflow: hidden;
}
.navigator ul li {
  float: left;
}

.navigator ul li:hover,
.navigator ul li.active {
  background: white;
}
.navigator ul li:hover a,
.navigator ul li.active a {
  color: var(--blue);
}

/* search bar */
.search {
  position: relative;
  padding: 5px;
  width: 100%;
}
.search input {
  width: 100%;
  /* transition: ease-in-out, width 0.35s ease-in-out;
  float: right; */
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}
/* .search input:focus {
  width: 120%;
} */
.search ion-icon {
  position: absolute;
  top: 13px;
  right: 10px;
  font-size: 1.5em;
}



/* details - both tables*/
.details {
  position: relative;
  width: 100%;
  padding: 10px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 10px;
  margin-top: 5px;
}
.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td {
  font-weight: 600;
}
.details table tbody tr:hover {
  background: var(--blue);
  color: white;
}
.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader {
  font-weight: 600;
  color: var(--blue);
}
.cardHeader label{
  display: inline-flex;
  padding: 0 5px;
}
.cardHeader label .icon{
  line-height: 35px;
  font-size: 1em;
}
.cardHeader label .title{
  padding: 0px 5px;
  line-height: 30px;
  white-space: nowrap;
}

.details table tr td {
  padding: 10px;
}
.details table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details table tbody tr:hover {
  cursor: pointer;
}
.details table tr:last-child {
  border-bottom: none;
}

/* details - left tables*/
.details .responseData {
  position: relative;
  display: grid;
  min-height: 500px;
  background: white;
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(0,0,0,.125);
  border-radius: 0.25em;
}




/* Used to invisible last column */
.responseData table tr td:last-child {
  visibility: collapse;
  display: none;
}


.responseData table tr td:nth-child(3) {
  text-align: end;
}
.responseData table tr td:nth-child(2) {
  text-align: start;
}
.responseData table tr td:nth-child(4) {
  text-align: end;
}
.status {
  padding: 2px 4px;
  color: white;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  white-space: nowrap;
}
.high {
  background: #8de02c;
}
.medium {
  background: #1795ce;
}
/* .medium {
  background: #f9ca3f;
} */
.low {
  background: #f00;
}

/* detail - right table */
.rankingDesc {
  position: relative;
  min-height: 500px;
  padding: 20px;
  background: white;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(0,0,0,.125);
  border-radius: 0.25em;
}
/* .rankingDesc table ion-icon {
  font-size: 1.2em;
  color: var(--black2);
} */
.rankingDesc table tr td:last-child {
  text-align: end;
}
.rankingDesc table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2em;
}
.rankingDesc table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}
.rankingDesc table tr:hover td h4 span {
  color: white;
}

/* responsive */
@media (max-width: 681px) {
  .details {
    grid-template-columns: 1fr;
  }
  .details .responseData {
    overflow-x: auto;
  }
  .topBar {
    display: block;
  }
  .topBar > div {
    grid-template-columns: 1fr;
  }
}

.responseData table{
  position: absolute;
  top: 100px;
}


