@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

:root {
  --blue: #287bff;
  --grey: #f5f5f5;
  --black1: #222;
  --black2: #999;
}
body {
  min-height: 100vh;
  overflow-x: hidden;
}

/* top bar */
.topBar{
  width: 100%;
  background: var(--blue);
  display: flex;
}

.topBar a {
  text-decoration: none;
  color: white;
  display: inline-flex;
  padding: 0 5px;
}
.topBar a .icon{
  position: relative;
  display: block;
  line-height: 55px;
  text-align: center;
  font-size: 1em;
}

.topBar a .title{
  position: relative;
  display: block;
  padding: 0px 5px;
  line-height: 50px;
  text-align: start;
  white-space: nowrap;
}

.topBar > div {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}
/* navigator */
.navigator ul {
  list-style: none;
  overflow: hidden;
}
.navigator ul li {
  float: left;
}

.navigator ul li:hover,
.navigator ul li.active {
  background: white;
}
.navigator ul li:hover a,
.navigator ul li.active a {
  color: var(--blue);
}

/* search bar */
.search {
  position: relative;
  padding: 5px;
  width: 100%;
}
.search input {
  width: 100%;
  /* transition: ease-in-out, width 0.35s ease-in-out;
  float: right; */
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}
/* .search input:focus {
  width: 120%;
} */
.search ion-icon {
  position: absolute;
  top: 13px;
  right: 10px;
  font-size: 1.5em;
}



/* details - tweets*/
.cardDetails {
  position: relative;
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  display: flex;
  flex-wrap: wrap;
}
.cardDetails .tweet {
  margin: 3px;
  padding: 5px;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  outline: 0;
  border: 1px solid transparent;
  max-width: 280px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardDetails .tweet:hover
{
    box-shadow: 0 0 6px var(--blue);
}

.cardDetails .tweet .author {
  display: flex;
  color: var(--black2);
}
.cardDetails .tweet .author a {
  text-decoration: none;
  color: var(--black2);
}
.cardDetails .tweet .content {
  padding: 4px 2px;
  margin: 4px 2px;
  box-shadow: 0 1px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  height: 100%;
}
.cardDetails .tweet .content a {
  font-size: 1em;
  color: var(--black1);
  text-decoration: none;
}
.cardDetails .tweet .content .time {
  font-size: 0.8em;
  color: var(--black2);
  text-align: right;
  margin-top: 5px;
  position: absolute;
  bottom: 0;
  right: 0;
}
.cardDetails .tweet .status {
  display: flex;
  justify-content: space-between;
  color: var(--black2);
}
.cardDetails .tweet .status div {
  display: flex;
  justify-content: space-between;
  margin: 0px 2px;
  padding: 2px;
}
.cardDetails .tweet .status div span {
  margin: 1px;
}

/* responsive */
@media (max-width: 681px) {
  .details {
    grid-template-columns: 1fr;
  }
  .details .responseData {
    overflow-x: auto;
  }
  .topBar {
    display: block;
  }
  .topBar > div {
    grid-template-columns: 1fr;
  }
}

